<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <title>Quote Machine</title>
</head>
<body>
    <div class="container">
        <main class="row justify-content-md-center">
            <div>
                <h1 class="header lead">Random Quotes for your daily commute</h1>
                <p class="intro lead">
                    This is just some random quotes I found, that I thought hey these are cool. Most are stolen off of posts I liked on Instagram. I love Instagram quotes over any other form. In fact I may even tweak this Zipline up one day to utilize either Instagram or simply add a canvas to apply the Quotes to a random background. One day....maybe I'll put that effort into it.
                </p>
                <div class="card spacing" id="block">
                    <div id="quotes" class="card-body">
                        <p class="card-text text-color">Click me for amazing quotes!!</p>
                    </div>
                </div>
                <div id="shareable">
                    <a class="btn btn-primary btn-sm" data-toggle="button" href="http://twitter.com/share?hashtags=fcc&url=http://misterhtmlcss.com/rqg">tweet me!</a>
                </div>
            </div>
        </main>
    </div>
    <script src="app.js"></script>
</body>
</html>

<!-- function copyQuote() {
    const copyText = document.getElementById("myInput");
    copyText.select();
    document.execCommand("Copy");
    console.log(`Copied the text: {copyText.value}`);
   -->}